BOT_TOKEN="7438811195:AAF60OhnssrLp8G7__Oh46ImXnGUo4ubjRA"
#BOT_TOKEN="7274159046:AAHRKph9APbUk-Zz-SWx5Y0GvwqylB8lp7E"

SPREADSHEET_ID="1yQNzPZo0Q5RxracA6723xnNRd0Pk48iXxqi1I-qA8Mg"

RANGE_LIST="list!F2:H"
RANGE_NAME="Database!A2:E"
RANGE_INOUT="inout!A2:F"
RANGE_STOK="stok!B2:C"
GIST_URL="https://gist.githubusercontent.com/Syuhadak27/fe1acf3dd927ded5ad77ce9b5b13cd26/raw/credentials.json"
CHANNEL_ID="-1002205817363"